WHITESPACE = _{ " " | "\t" | "\r" }
COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

INDENT = _{ "《" ~ "\n"? }
DEDENT = _{ "》" ~ "\n"? }
NEWLINE = _{ "\n" | "\r\n" }

integer = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ integer ~ "." ~ ASCII_DIGIT+ }
number = @{ float | integer }
time_literal = @{ ASCII_DIGIT{1,2} ~ ":" ~ ASCII_DIGIT{2} }
weekday = { "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday" }
time_indication = { time_literal | weekday | "now" }

// string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
// New string literal supporting interpolation
string_literal = @{ "\"" ~ (!"\"" ~ !"<" ~ !">" ~ ANY)* ~ "\"" }

angled_identifier = @{ "<" ~ (!">" ~ ANY)+ ~ ">" }

keyword = @{ "is" | "during" | "between" | "with" | "begin" | "every" | "after" | "assess" | "for" | "question" | "style" }
raw_identifier = @{ !keyword ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
// Strict: Identifier must be <Angled> or Quoted "String"
// Strict: Identifier must be <Angled>
identifier = { angled_identifier }
multi_word_identifier = { identifier ~ identifier* }

// Extended units to support plurals as seen in test files
unit = { custom_unit | standard_unit }

standard_unit = { 
    "°F" | "°C" | "%" | 
    "mmHg" | "mg/dL" | "mmol/L" | "bpm" |
    "milligrams" | "milligram" | "mg" |
    "kilograms" | "kilogram" | "kg" |
    "grams" | "gram" | "g" |
    "pounds" | "pound" | "lb" |
    "ounces" | "ounce" | "oz" |
    "milliliters" | "milliliter" | "ml" |
    "liters" | "liter" | "l" |
    "fluid ounces" | "fluid ounce" | "fl oz" |
    "gallons" | "gallon" | "gal" |
    "centimeters" | "centimeter" | "cm" |
    "millimeters" | "millimeter" | "mm" |
    "kilometers" | "kilometer" | "km" |
    "meters" | "meter" | "m" |
    "inches" | "inch" |
    "feet" | "foot" |
    "miles" | "mile" |
    "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" |
    "year" | "month" | "week" | "day" | "hour" | "minute" | "second"
}

custom_unit = { angled_identifier }

value_type = { "a number" | "an enumeration" | "a string" | "a time indication" | "a period" | "a plan" | "a drug" | "an addressee" }

file = { SOI ~ NEWLINE* ~ definition* ~ EOI }
// Reordered to prioritize specific definitions
definition = { (unit_definition | drug_definition | addressee_definition | context_definition | plan_definition | period_definition | value_definition) ~ NEWLINE* }

unit_definition = { identifier ~ "is a unit" ~ ":" ~ NEWLINE* ~ INDENT ~ unit_property+ ~ DEDENT }

unit_property = {
    ("plural" ~ "is" ~ identifier ~ NEWLINE*) |
    ("singular" ~ "is" ~ string_literal ~ NEWLINE*) |
    ("abbreviation" ~ "is" ~ string_literal ~ NEWLINE*)
}

value_definition = { 
    identifier ~ "is" ~ value_type ~ (
        (":" ~ NEWLINE* ~ INDENT ~ value_property+ ~ DEDENT) |
        ("."?)
    )
}

value_property = {
    (valid_values_prop |
    timeframe_prop |
    meaning_prop |
    question_prop |
    calculation_prop |
    reuse_prop |
    inheritance_prop |
    documentation_prop |
    unit_ref_prop |
    generic_property) ~ NEWLINE*
}

drug_definition = { identifier ~ "is a drug" ~ ":" ~ NEWLINE* ~ INDENT ~ 
    (ingredients_block | dosage_block | admin_block | interaction_block)* ~ 
    DEDENT 
}

addressee_definition = { 
    identifier ~ ("is an addressee group" | "is an addressee") ~ ":" ~ NEWLINE* ~ INDENT ~ 
    (contact_info_prop | grouped_addressees_prop | contact_logic_prop | after_consent_prop)* ~
    DEDENT
}

context_definition = { "context" ~ ":" ~ NEWLINE* ~ INDENT ~ context_item+ ~ DEDENT } 
context_item = { 
    ("timeframe" ~ ":" ~ range_selector) | 
    ("data" ~ ":" ~ identifier) | 
    ("value filter" ~ ":" ~ assessment_case) 
~ NEWLINE* }

ingredients_block = { "ingredients" ~ ":" ~ NEWLINE* ~ INDENT ~ ingredient+ ~ DEDENT }
ingredient = { identifier ~ quantity ~ NEWLINE* }

dosage_block = { "dosage safety" ~ ":" ~ NEWLINE* ~ INDENT ~ dosage_rule+ ~ DEDENT }
dosage_rule = { ("maximum single dose" | "maximum daily dose" | "minimum time between doses") ~ "=" ~ expression ~ NEWLINE* }

admin_block = { "administration" ~ ":" ~ NEWLINE* ~ INDENT ~ admin_rule+ ~ DEDENT }
admin_rule = { 
    (admin_form_rule | admin_schedule_rule) ~ NEWLINE* 
}
admin_form_rule = { "form of administration is" ~ (identifier | string_literal) }
admin_schedule_rule = { identifier ~ quantity ~ "after" ~ identifier }

interaction_block = { "interactions" ~ ":" ~ NEWLINE* ~ INDENT ~ interaction_rule+ ~ DEDENT }
interaction_rule = { "assess interaction with" ~ identifier ~ ":" ~ NEWLINE* ~ INDENT ~ block ~ DEDENT }

contact_info_prop = { "contact information" ~ ":" ~ NEWLINE* ~ INDENT ~ contact_detail+ ~ DEDENT }
contact_detail = { contact_type ~ "is" ~ string_literal ~ NEWLINE* }
contact_type = { "email" | "phone" | "hippocrates id" }

after_consent_prop = { "after consent has been rejected" ~ ":" ~ NEWLINE* ~ INDENT ~ block ~ DEDENT }
grouped_addressees_prop = { "grouped addressees are" ~ identifier ~ (";" ~ identifier)* ~ NEWLINE* }
contact_logic_prop = { "order of contacting" ~ ":" ~ NEWLINE* ~ INDENT ~ contact_logic ~ NEWLINE* ~ DEDENT }
contact_logic = { "contact all addressees in parallel" | ("sequence of contacting is" ~ identifier ~ (";" ~ identifier)*) }

inheritance_prop = { "definition is the same as for" ~ identifier ~ ("except" ~ ":" ~ NEWLINE* ~ INDENT ~ value_property+ ~ DEDENT)? }

safe_range_item = { range_selector ~ !":" }

valid_values_prop = { 
    "valid value" ~ "s"? ~ ":" ~ NEWLINE* ~ INDENT ~ valid_values_block ~ NEWLINE* ~ DEDENT
}
valid_values_block = { (safe_range_item ~ ";"? ~ NEWLINE* )+ }
inline_valid_values = { safe_range_item ~ ((";" | NEWLINE)? ~ safe_range_item)* }

meaning_prop = { "meaning" ~ ":" ~ NEWLINE* ~ INDENT ~ assessment_case+ ~ DEDENT }
question_prop = { "question" ~ flexible_block } 
calculation_prop = { "calculation" ~ flexible_block }
reuse_prop = { "reuse" ~ ":" ~ NEWLINE* ~ INDENT ~ reuse_stmt ~ DEDENT }
reuse_stmt = { "reuse" ~ "period" ~ "of" ~ "value" ~ "is" ~ quantity ~ "."? ~ NEWLINE* } 

documentation_prop = { "documentation" ~ ":" ~ NEWLINE* ~ INDENT ~ "english" ~ flexible_string_block ~ NEWLINE* ~ DEDENT }
flexible_string_block = _{ (":" ~ NEWLINE* ~ INDENT ~ string_literal ~ "."? ~ NEWLINE? ~ DEDENT) | (":" ~ string_literal ~ "."?) }
timeframe_prop = { "timeframe" ~ ":" ~ NEWLINE* ~ INDENT ~ timeframe_line+ ~ DEDENT }
timeframe_line = { range_selector ~ (";" ~ range_selector)* ~ NEWLINE* }

unit_ref_prop = { "unit" ~ ("is" | ":") ~ unit ~ NEWLINE* }

generic_property = { !reserved_prop_keyword ~ identifier ~ flexible_property_content }
reserved_prop_keyword = { 
    "question" | 
    "valid values" | 
    "valid value" | 
    "meaning" | 
    "calculation" | 
    "reuse" | 
    "documentation" |
    "timeframe" |
    "definition is the same as for" |
    "unit"
}
flexible_property_content = _{ (":" ~ NEWLINE* ~ INDENT ~ property_content ~ DEDENT) | (":" ~ property_line) }
property_content = { ( (!DEDENT ~ !INDENT ~ ANY)+ | INDENT ~ property_content ~ DEDENT )* }
property_line = { (!NEWLINE ~ ANY)+ }

period_definition = { identifier ~ "is a period" ~ ":" ~ NEWLINE* ~ INDENT ~ period_property+ ~ DEDENT }
period_property = {
    ("timeframe" ~ ":" ~ NEWLINE* ~ INDENT ~ timeframe_line+ ~ DEDENT) |
    ("customization" ~ ":" ~ NEWLINE* ~ INDENT ~ block_text ~ DEDENT)
}
block_text = { (!DEDENT ~ ANY)+ } 

plan_definition = { identifier ~ "is a plan" ~ ":" ~ NEWLINE* ~ INDENT ~ plan_block+ ~ DEDENT }

plan_block = {
    (during_plan_block |
    trigger_block |
    event_block) ~ NEWLINE*
}

flexible_block = _{ ":" ~ NEWLINE* ~ INDENT ~ block_body ~ DEDENT }
block_body = { statement+ }

during_plan_block = { "during plan" ~ flexible_block }
event_block = { identifier ~ "with" ~ event_trigger ~ flexible_block } 
trigger_block = { event_trigger ~ flexible_block }


event_trigger = {
    "change of" ~ identifier |
    "begin of" ~ identifier |
    "every" ~ quantity ~ identifier? ~ ("for" ~ quantity)? | 
    "every" ~ (identifier | weekday) ~ ( "after" ~ identifier)? ~ ("for" ~ quantity)?
}

assessment_case = { 
    selector_list ~ flexible_block
}
selector_list = { range_selector ~ (";" ~ range_selector)* }



range_selector = {
    ( "Not" ~ "enough" ~ "data" ) |
    "between" ~ expression ~ "..." ~ expression | 
    expression ~ "..." ~ expression | 
    expression
}


block = { statement+ }

// Prioritize documentation_prop over generic identifiers
statement = {
    (timeframe_block |
    documentation_prop |
    context_block | 
    conditional |
    assignment |
    meaning_assignment |
    constraint |
    action |
    NEWLINE) ~ NEWLINE*
}

constraint = { expression ~ constraint_operator ~ range_selector ~ ("!" | "?" | ".")? }
constraint_operator = { "is" | "during" | "after" }
timeframe_block = { "timeframe" ~ for_analysis_flag? ~ constraint_tail? ~ ":" ~ NEWLINE* ~ INDENT ~ statement+ ~ DEDENT }
for_analysis_flag = { "for" ~ "analysis" }
constraint_tail = _{ constraint_operator ~ range_selector }

context_block = { "context" ~ ("for" ~ "analysis")? ~ ":" ~ NEWLINE* ~ INDENT ~ (context_item | statement)+ ~ DEDENT } 

assignment = { identifier ~ "=" ~ expression ~ "." }
meaning_assignment = { "meaning" ~ "of" ~ "value" ~ "=" ~ expression ~ "."? }

action = {
    show_message |
    ask_question |
    listen_for |
    send_info |
    question_modifier |
    message_expiration |
    start_period |
    simple_command
}

question_modifier = { 
    ("question" ~ "expires" ~ "after" ~ period_expr ~ "."? ~ flexible_block?) |
    validate_modifier |
    ("type" ~ "of" ~ "question" ~ "is" ~ string_literal ~ "."?) |
    ("style" ~ "of" ~ "question" ~ "is" ~ identifier ~ "."?) |
    ("question" ~ "style" ~ "is" ~ "visual" ~ ("analogue" | "analog") ~ "scale" ~ ":" ~ NEWLINE* ~ INDENT ~ vas_block ~ DEDENT)
}

validate_modifier = { "validate" ~ "answer" ~ validation_mode ~ ("within" ~ quantity)? ~ "."? ~ flexible_block? }
validation_mode = { "once" | "twice" }

vas_block = { (best_value_def | best_label_def | worst_value_def | worst_label_def)+ }

best_value_def = { "best value is" ~ quantity ~ "."? ~ NEWLINE* }
best_label_def = { "text for best value is" ~ string_literal ~ "."? ~ NEWLINE* }

worst_value_def = { "worst value is" ~ quantity ~ "."? ~ NEWLINE* }
worst_label_def = { "text for worst value is" ~ string_literal ~ "."? ~ NEWLINE* }

start_period = { "start" ~ identifier ~ "."? }
message_expiration = { "message expires after" ~ range_selector ~ "."? }

show_message = { 
    "show message" ~ ("to" ~ ("patient" | "physician" | identifier))? ~ (
        ( ":" ~ NEWLINE* ~ INDENT ~ flexible_message_content ~ DEDENT ) |
        ( NEWLINE ~ INDENT ~ flexible_message_content ~ DEDENT ) |
        flexible_message_content
    ) ~ flexible_block? ~ "."? 
}
flexible_message_content = _{ expression ~ (NEWLINE ~ !DEDENT ~ expression)* }

ask_question = { "ask" ~ ("for" | "patient" | "physician")? ~ (string_literal | identifier) ~ flexible_block? ~ "."? }
listen_for = { "listen for" ~ identifier ~ flexible_block }
send_info = { "send information" ~ string_literal ~ (expression | NEWLINE)* ~ "."? } 
simple_command = { identifier ~ "."? }

period_expr = { quantity | ("until" ~ event_trigger) }

conditional = {
    "assess" ~ (confidence_target | expression) ~ ":" ~ NEWLINE* ~ INDENT ~
    assessment_case* ~
    DEDENT
}
confidence_target = { "confidence of" ~ identifier }

expression = { term ~ (infix_op ~ term)* }
term = { 
    (quantity ~ relative_time_modifier) |
    statistical_func |
    quantity | 
    time_indication |
    string_literal | 
    identifier |
    "(" ~ expression ~ ")"
}
statistical_func = { 
    ("count of" | "min of" | "max of" | "trend of") ~ identifier ~ ("is" ~ term)? |
    "average of" ~ identifier ~ ("over" | "for") ~ quantity 
}
infix_op = { "+" | "-" | "*" | "/" }
relative_time_modifier = { "ago" | "from now" }
quantity = { number ~ unit }
