// swift-tools-version: 6.0
import PackageDescription

let package = Package(
    name: "HippocratesEditor",
    platforms: [
        .macOS("26.0")
    ],
    products: [
        .executable(name: "HippocratesEditor", targets: ["HippocratesEditor"]),
    ],
    targets: [
        .target(
            name: "CHippocratesEngine"
        ),
        .executableTarget(
            name: "HippocratesEditor",
            dependencies: ["CHippocratesEngine"],
            path: "Sources/HippocratesEditor",
            linkerSettings: [
                .unsafeFlags(["-Llib", "-lhippocrates_engine"])
            ]
        ),
    ]
)
