<bottle state> is an enumeration:
    valid values:
        "empty"; "full"

<bottle> is a unit:
    plural is <bottles>

<empty bottles> is a number:
    valid values:
        0 <bottles> ... 100 <bottles>

<99 bottles of beer> is a plan:
    every 1 hour for 100 hours:

        assess <empty bottles>:
            0 ... 97:
                show message to patient (99 - <empty bottles>) + " bottles of beer on the wall.".
                <bottle state> = "empty".
                <empty bottles> = <empty bottles> + 1.
            
            98:
                show message to patient "1 bottle of beer on the wall...".
                <bottle state> = "empty".
                <empty bottles> = <empty bottles> + 1.
            
            99:
                show message to patient "No more bottles of beer on the wall.".
                <empty bottles> = 0.

            100:
                 show message to patient "Go to the store and buy some more.".
                 <empty bottles> = 0.
