<bottle> is a unit:
    plural is <bottles>

<bottle count> is a number:
    valid values:
        0 <bottles> ... 100 <bottles>

<Sing> is a plan:
    begin of <Sing>:
        <bottle count> = 99 <bottles>.
    every 1 <second> for 101 <seconds>:
        assess <bottle count>:
            0 <bottles>:
                show message "No more bottles of beer on the wall, no more bottles of beer.".
                show message "Go to the store and buy some more, 99 bottles of beer on the wall.".
                <bottle count> = 99 <bottles>.
            1 <bottle>:
                show message "1 bottle of beer on the wall, 1 bottle of beer.".
                show message "Take one down and pass it around, no more bottles of beer on the wall.".
                <bottle count> = 0 <bottles>.
            2 <bottles>:
                show message "2 bottles of beer on the wall, 2 bottles of beer.".
                <bottle count> = 1 <bottle>.
                show message "Take one down and pass it around, 1 bottle of beer on the wall.".
            3 <bottles> ... 100 <bottles>:
                show message <bottle count> + "s of beer on the wall, " + <bottle count> + "s of beer.".
                <bottle count> = <bottle count> - 1 <bottle>.
                show message "Take one down and pass it around, " + <bottle count> + "s of beer on the wall.".
