<val> is a number:
    valid values:
        0 ... 100

<test plan> is a plan:
    during plan:
        (* This plan demonstrates STRICT unit parsing. *)
        (* Without explicit definition, "coins" and "coin" are different units. *)
        
        <val> = 5 coins + 1 coin.
        
        (* Expected behavior: 
           Because "coins" != "coin" (no plural definition),
           the addition results in a unit mismatch.
           Per evaluator logic, mismatched units often degrade to a plain Number (unit stripped).
           So <val> becomes 6 (unitless).
        *)
