"best inhalation period" is a period:
    timeframe:
        between Monday ... Friday; 07:40 ... 07:50
        between Saturday ... Sunday; 09:00 ... 09:10
    customization:
        begin of best inhalation period can be customized together for all occurrences.

"fill in evening report" is a period:
    timeframe:
        between Monday ... Friday; 18:30 ... 18:45
        between Saturday ... Sunday; 19:45 ... 20:00
    customization:
        begin of fill in evening report can be customized together for all occurrences.

"severity of breathlessness" is a number:
    valid values: 0 ... 5
    meaning:
        1: meaning of value = "Not at all". best value.
        2: meaning of value = "Mild".
        3: meaning of value = "Moderate".
        4: meaning of value = "Severe".
        5: meaning of value = "Worst possible". worst value.
    question:
        ask "How severe was your breathlessness over the past 24 hours":
            validate answer once.
            question expires after 1 hour.
            style of question is Likert scale.

"use of rescue medication" is a number:
    valid values: 0 ... 10
    question:
        ask "How severe was your breathlessness over the past 24 hours":
            validate answer once.
            question style is visual analogue scale:
                best value is 0:
                    text for best value is "No breathlessness within last 24 hours".
                worst value is 10:
                    text for worst value is "Continuous and severe breathlessness within last 24 hours".

"inhaler used" is an enumeration:
    documentation:
        english: "This value records if the inhaler was used.".
    valid values:
        "Yes"; "No"
    question:
        ask "Did you use your inhaler today?":
            validate answer once.
            question expires after 1 hour.
            style of question is "Yes/No".

"inhaler used in past 5 days" is a number:
    valid values: 0 ... 1000
    meaning:
        0: meaning of value = "all doses missed".
        1: meaning of value = "most doses missed".
        2: meaning of value = "many doses missed".
        3: meaning of value = "some doses missed".
        4: meaning of value = "most doses taken".
        5: meaning of value = "all doses taken".
        6 ... 1000: meaning of value = "too many doses taken".
    calculation:
        timeframe for analysis is between 5 days ago ... now:
            value = count of inhaler used is yes.
    (* reuse:
        reuse period of value is 1 day.
    *)

"inhaler used in past 5 days on time" is a number:
    valid values: 0 ... 1000
    meaning:
        0: meaning of value = "all doses missed".
        1: meaning of value = "most doses missed".
        2: meaning of value = "many doses missed".
        3: meaning of value = "some doses missed".
        4: meaning of value = "most doses taken".
        5: meaning of value = "all doses taken".
        6 ... 1000: meaning of value = "too many doses taken".
    calculation:
        value = count of inhaler used.
    (* reuse:
        reuse period of value is 1 day.
    *)

"COPD telehealth" is a plan:
    during plan:
        "log" = "Plan started".

    "inhalation" with begin of best inhalation period:
        documentation:
            english: "At the beginning of the inhalation period we show a reminder...".
        
        show message to patient "It's the best time of the day to take your daily shot now":
            message expires after best inhalation period.

    "reporting" with begin of fill in evening report:
        documentation:
            english: "Ask for the daily reporting...".
        
        assess event progression:
            event is not finished: abort outstanding actions.
        

        ask for severity of breathlessness.
        ask for "inhaler used".
        ask for use of rescue medication.

        context for analysis:
            assess trend of "use of rescue medication":
                "increase":
                    show message to physician "Alert: usage of rescue meds is increasing!".
                "stable"; "decrease":
                    "log" = "Rescue medication usage is stable or decreasing.".



        assess "inhaler used in past 5 days on time":
            4; 5:
                show message to patient "You are doing a great job in using the inhaler right on time".
            
            0 ... 3; 6 ... 1000:
                assess "inhaler used in past 5 days":
                    0:
                        show message to patient "Not using a medication does not lead to improvement!".
                    1 ... 2:
                        show message to patient "You must use the inhaler more regular".
                    3 ... 5:
                        show message to patient "You are using the inhaler frequently enough, but you should also use at the same time every day.".
                    6 ... 10:
                        show message to patient "You took between 6 and 10 doses in past 5 days. Please do not use more than one dose per day".
                    11 ... 1000:
                        show message to patient "We have recorded more than 10 uses of the inhaler. Please contact us to investigate the reason for that.".


