"pain level" is a number:
    valid values: 0 ... 10
    question:
        ask "How severe is your pain now?":
            question style is visual analogue scale:
                best value is 0:
                    text for best value is "No pain".
                worst value is 10:
                    text for worst value is "Worst pain imaginable".

"pain tracker" is a plan:
    every 1 day:
        ask for "pain level".
        
        assess "pain level":
            0:
                 show message "Great to hear you are pain free!".
            1 ... 3:
                 show message "Mild pain noted.".
            4 ... 7:
                 show message "Moderate pain. Please monitor.".
            8 ... 10:
                 show message "Severe pain! Please contact your physician.".
