"physician" is an addressee:
    contact information:
        email is "dr_smith@hospital.com"

"body temperature" is a number:
    valid values: 35.0 ... 42.0
    unit: °C

"average temperature" is a number:
    valid values: 35.0 ... 42.0
    unit: °C
    calculation:
        value = average of "body temperature" over 1 day.

"fever monitor" is a plan:
    every 4 hours:
        ask for "body temperature".
    
    every 1 day:
        assess "average temperature":
            35.0 ... 37.5:
                show message "Temperature is normal.".
            37.6 ... 42.0:
                show message "You have a fever!".
    
    "fever alert" with change of "body temperature":
        assess "body temperature":
            41.1 ... 42.0:
                 show message "CRITICAL FEVER! Contacting physician immediately.".
                 show message to physician "URGENT: Patient temperature > 41.0°C".
