<symptom severity> is a number:
    valid values: 0 ... 10.

<weekly symptom count> is a number:
    calculation:
        timeframe for analysis is 7 days ago ... now:
            value = count of <symptom severity> > 5.

<monitoring plan> is a plan:
    during plan:
        <symptom severity> = 8.
        
        assess <weekly symptom count>:
            Not enough data:
                show message "We need a full week of data before analyzing your symptoms.".
            > 3:
                show message "Your symptoms have been severe this week.".
            <= 3:
                show message "Your symptoms are under control.".
