<age> is a number:
    unit is years.
    valid values:
        0 years ... 120 years.
    question:
        ask "How old are you?".

<weight> is a number:
    unit is kg.
    valid values:
        30 kg ... 200 kg.
    question:
        ask "What is your weight?".

<symptom severity> is an enumeration:
    valid values:
        <mild>; <moderate>; <severe>.
    question:
        ask "How severe are your symptoms?".

<cli intake> is a plan:
    before plan:
        ask <age>.
        ask <weight>.
        ask <symptom severity>.
        information "Age: " + <age> + ", Weight: " + <weight> + ", Severity: " + <symptom severity>.
