<point> is a unit:
    plural is <points>.

<daily wellness check> is a plan:
    before plan:
        information "Welcome to your wellness check.".

    every 1 day:
        information "Remember to drink water!".

<pain level> is a number:
    valid values:
        0 <points> ... 10 <points>.
    question:
        ask "How severe is your pain now?":
            question style is visual analogue scale:
                best value is 0 <points>.
                text for best value is "No pain".
                worst value is 10 <points>.
                text for worst value is "Worst pain imaginable".

<pain tracker> is a plan:
    every 1 day:
        ask for <pain level>.
        
        assess <pain level>:
            0 <points>:
                 information "Great to hear you are pain free!".
            1 <point> ... 3 <points>:
                 information "Mild pain noted.".
            4 <points> ... 7 <points>:
                 information "Moderate pain. Please monitor.".
            8 <points> ... 10 <points>:
                 information "Severe pain! Please contact your physician.".

<physician> is an addressee:
    contact information:
        email is "dr_smith@hospital.com".

<body temperature> is a number:
    valid values:
        35.0 °C ... 42.0 °C.
    unit: °C.
    question:
        ask "What is your body temperature?".

<average temperature> is a number:
    valid values:
        35.0 °C ... 42.0 °C.
    unit: °C.
    calculation:
        timeframe for analysis is 1 day ago ... now:
            <average temperature> = average of <body temperature> over 1 day.

<fever monitor> is a plan:
    before plan:
        ask for <body temperature>.

    every 4 hours:
        ask for <body temperature>.
    
    every 1 day:
        timeframe for analysis is 1 day ago ... now:
            <average temperature> = average of <body temperature> over 1 day.
        assess <average temperature>:
            Not enough data:
                 information "Collecting temperature data...".
            35.0 °C ... 37.5 °C:
                information "Temperature is normal.".
            37.6 °C ... 42.0 °C:
                information "You have a fever!".
    
    <fever alert> with change of <body temperature>:
        assess <body temperature>:
            35.0 °C ... 41.0 °C:
                information "Temperature within safe range.".
            41.1 °C ... 42.0 °C:
                information "CRITICAL FEVER! Contacting physician immediately.".
                information to <physician> "URGENT: Patient temperature above 41.0°C".

<symptom severity> is a number:
    valid values:
        0 <points> ... 10 <points>.

<weekly symptom average> is a number:
    valid values:
        0 <points> ... 10 <points>.
    calculation:
        timeframe for analysis is 7 days ago ... now:
            <weekly symptom average> = average of <symptom severity> over 7 days.

<monitoring plan> is a plan:
    before plan:
        timeframe for analysis is 7 days ago ... now:
            <weekly symptom average> = average of <symptom severity> over 7 days.
        assess <weekly symptom average>:
            Not enough data:
                information "We need a full week of data before analyzing your symptoms.".
            0 <points> ... 3 <points>:
                information "Your symptoms are under control.".
            4 <points> ... 10 <points>:
                information "Your symptoms have been severe this week.".

<body weight> is a number:
    valid values:
        0 kg ... 200 kg.
    unit: kg.

<patient age> is a number:
    valid values:
        0 years ... 130 years.

<treatment> is a plan:
    before plan:
        <body weight> = 75 kg.
        information "Patient weight recorded".
